apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions{
        cruncherEnabled=false
        useNewCruncher=false
    }


    defaultConfig {
        applicationId "com.runstart"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:design:25.1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //compile 'cn.bmob.android:bmob-im:2.0.9@aar'
    compile files('libs/lite-orm-1.7.0.jar')
    compile files('libs/MPAndroidChart-v3.0.0-beta1.jar')
    //compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //


    compile files('libs/library-2.2-sources.jar')
    compile files('libs/picasso-2.3.2-sources.jar')
    compile files('libs/classes.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/BmobNewIM_2.0.9_20170731.jar')
}
