<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mine_pushcard_menu_newactivity"
        android:icon="@mipmap/ic_fabu"
        android:title="New activity"/>

    <item
        android:id="@+id/mine_pushcard_menu_exitactivity"
        android:icon="@mipmap/ic_tuichu"
        android:title="Exit activity"/>
.































    <item
        android:id="@+id/mine_pushcard_menu_news"
        android:icon="@mipmap/ic_xiaoxi"
        android:title="news"/>
    <item
        android:id="@+id/mine_pushcard_menu_invitefriends"
        android:icon="@mipmap/fenggexian"
        android:title="invite friends"/>
</menu>