<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.lovesport.activity.PeopleOfGroupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/goBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_fanghui"/>
        <TextView
            android:id="@+id/titleGroupName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="Group of people"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"/>
            <com.example.user.lovesport.view.ListViewForScrollView
                android:id="@+id/peopleOfGroupListView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:divider="#eaeaea"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
