<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".friend.friendactivity.GroupDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/goBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_fanghui"/>
        <TextView
            android:id="@+id/titleGroupName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="Exercise one hour a day"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_tangchuang"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@mipmap/group_5"
                    android:scaleType="centerCrop"/>
                <com.runstart.friend.friendactivity.MyHeaderImageView
                    android:id="@+id/groupImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    app:civ_border_color="#f2f1f1"
                    app:civ_border_width="6dp"
                    app:civ_fill_color="#f2f1f1"
                    android:src="@mipmap/ic_shangchuangtupiang"/>
                <LinearLayout
                    android:layout_marginTop="140dp"
                    android:paddingLeft="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Exercise one hour a day"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_renshu"/>
                        <TextView
                            android:id="@+id/memberCount"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginLeft="12dp"
                            android:text="5460 people"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/ic_weizhi"/>
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="4673km"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="190dp"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                    <TextView
                        android:id="@+id/groupDetail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="6dp"
                        android:text="Welcome to join our groupWelcome to join our."
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="260dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="6dp"
                        android:text="Group dialogue"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                    <LinearLayout
                        android:id="@+id/goGroupChatLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_marginLeft="6dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_xiaoxi"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:paddingLeft="6dp"
                            android:text="group chat"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"/>
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/latestTalkerImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:civ_fill_color="#ffffff"
                            android:src="@mipmap/ic_shangchuangtupiang"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:id="@+id/goGroupChat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/ic_gochatting"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="340dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical"
                    android:paddingLeft="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Group of people"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                    <LinearLayout
                        android:id="@+id/seePeopleOfGroupLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:background="#ffffff">
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/imageByKcal0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/imageByKcal1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/imageByKcal2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/imageByKcal3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/imageByKcal4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.runstart.friend.friendactivity.MyHeaderImageView
                            android:id="@+id/imageByKcal5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <Button
                            android:id="@+id/seePeopleOfGroup"
                            android:layout_marginLeft="35dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/ic_gochatting" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                </LinearLayout>
                <TextView
                    android:paddingLeft="6dp"
                    android:layout_marginTop="410dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Group activities"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <com.runstart.friend.adapter.ListViewForScrollView
                android:id="@+id/activityListView"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.runstart.friend.adapter.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/ll_group_detail_no_activity"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="-20dp"
                    android:src="@mipmap/kongzhuangtai"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <TextView
                    android:text="No activity"
                    android:textColor="#c0c0c0"
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/joinGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#ffff"
        apps:fabSize="normal"
        apps:borderWidth="0dp"
        android:visibility="gone"
        android:elevation="10dp"
        apps:pressedTranslationZ="5dp"
        android:src="@mipmap/ic_floatbutton"

        />
</FrameLayout>
