<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.user.lovesport.activity.GroupDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/goBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_fanghui"/>
        <TextView
            android:id="@+id/titleGroupName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="groupName"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_tangchuang"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@mipmap/group_5"
                    android:scaleType="centerCrop"/>
                <com.example.user.lovesport.view.MyHeaderImageView
                    android:id="@+id/groupImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="#f2f1f1"
                    app:civ_border_width="6dp"
                    app:civ_fill_color="#f2f1f1"/>
                <LinearLayout
                    android:layout_marginTop="140dp"
                    android:paddingLeft="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="group name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_renshu"/>
                        <TextView
                            android:id="@+id/memberCount"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginLeft="12dp"
                            android:text="member count"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/ic_weizhi"/>
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="length"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="190dp"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                    <TextView
                        android:id="@+id/groupDetail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="6dp"
                        android:text="detail"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:background="#ffffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="260dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="6dp"
                        android:text="Group dialogue"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                    <LinearLayout
                        android:id="@+id/goGroupChatLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_marginLeft="6dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_xiaoxi"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:paddingLeft="6dp"
                            android:text="group chat"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"/>
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/latestTalkerImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:civ_fill_color="#ffffff"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:id="@+id/goGroupChat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/ic_gochatting"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="340dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical"
                    android:paddingLeft="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Group of people"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                    <LinearLayout
                        android:id="@+id/seePeopleOfGroupLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:background="#ffffff">
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/imageByKcal0"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/imageByKcal1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/imageByKcal2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/imageByKcal3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/imageByKcal4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <com.example.user.lovesport.view.MyHeaderImageView
                            android:id="@+id/imageByKcal5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            app:civ_fill_color="#ffffff"/>
                        <Button
                            android:id="@+id/seePeopleOfGroup"
                            android:layout_marginLeft="35dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/ic_gochatting" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>
                </LinearLayout>
                <TextView
                    android:paddingLeft="6dp"
                    android:layout_marginTop="410dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Group activities"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <com.example.user.lovesport.view.ListViewForScrollView
                android:id="@+id/activityListView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:divider="#eaeaea"
                android:dividerHeight="1dp">
            </com.example.user.lovesport.view.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom">
        <Button
            android:id="@+id/joinGroup"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@drawable/my_button"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
