<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/headerImageRect"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ian_dooley_298769" />

            <com.runstart.friend.friendactivity.MyHeaderImageView
                android:id="@+id/headerImageCircle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="110dp"
                android:src="@mipmap/ian_dooley_298769"
                app:civ_border_color="#f2f1f1"
                app:civ_border_width="8dp"
                app:civ_fill_color="#ffffff" />

            <RelativeLayout
                android:id="@+id/friends_details_rl_first"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="170dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/NickName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:gravity="center"
                    android:text="NickName"
                    android:textColor="#21187f"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/likeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="112"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/likeNumber"
                    android:src="@mipmap/ic_zan" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/buttonRadioGroup"
                android:layout_width="243dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/friends_details_rl_first"
                android:background="#88e1e1e1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:background="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="All"
                    android:textColor="#21187f"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/walk"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Walk"
                    android:textColor="#878787"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/run"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Run"
                    android:textColor="#878787"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ride"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Ride"
                    android:textColor="#878787"
                    android:textSize="20sp" />
            </RadioGroup>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="251dp"-->
                <!--android:background="#e1e1e1" />-->
            <!--goChatting-->
            <LinearLayout
                android:id="@+id/goChatting"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/buttonRadioGroup"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_xiaoxi" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:text="Message"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/goChattingimage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_gochatting" />

                    <TextView
                        android:id="@+id/msgCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/goChattingimage"
                        android:background="@drawable/my_textview"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="99+"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
            <!--The amount of movement today-->
            <LinearLayout
                android:id="@+id/amount_movement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goChatting"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The amount of movement today"
                android:textSize="14sp" />

                <TextView
                    android:id="@+id/sportLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2222m"
                    android:textColor="#c562ff"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--time cost-->
            <TableLayout
                android:id="@+id/friends_details_sportinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/amount_movement"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TableRow
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_pinjuzi2" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_daojishi" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_kaluli" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/averageSpeed"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="22 km/h"
                        android:textColor="#141414"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/timeCost"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="22:22:22"
                        android:textColor="#141414"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/kCal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100.45"
                        android:textColor="#141414"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow

                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Average speed"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time cost"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Kcal"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/friends_details_tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_below="@+id/friends_details_sportinfo"
                android:layout_marginTop="5dp"
                android:text="Activity"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.runstart.friend.adapter.ListViewForScrollView
                android:id="@+id/friend_details_activity_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_details_tv_activity"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#ffff"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:visibility="gone"

        android:elevation="10dp"
        app:pressedTranslationZ="5dp"
        android:src="@mipmap/ic_floatbutton"
        />
</FrameLayout>