<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f1"
    android:orientation="vertical"
    tools:context="com.example.user.lovesport.activity.MoreRecommendedGroupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <Button
                android:id="@+id/goBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_fanghui"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:text="Recommended group"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1"
        tools:context=".fragment.GroupFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.SearchView
                android:id="@+id/searchGroup"
                android:layout_marginTop="5dp"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:queryHint="Search group"
                android:background="@drawable/my_search_border">
            </android.support.v7.widget.SearchView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recommendedGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Recommended group"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>
            <com.example.user.lovesport.view.ListViewForScrollView
                android:id="@+id/recommendedGroupListView"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:dividerHeight="2dp"
                android:divider="#f2f1f1">
            </com.example.user.lovesport.view.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
