<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="Or select the frequency"
        android:textSize="18dp"
        android:textColor="#b2b2b2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f0f0"
        />
    <!--直接使用数组资源给出列表项-->
    <ListView
        android:id="@+id/createactivity_selectedfrequency_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f1f0f0"
        android:dividerHeight="2dp"

        />

</LinearLayout>