<?xml version="1.0" encoding="utf-8"?>
<com.runstart.middle.CustScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        >
        <!--第一个Fragment-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">


            <!--显示天气和里程-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_wode2" />

                <TextView
                    android:id="@+id/weather_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/iv_weather"
                    android:text="未连接"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/last_pace_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tv_shape"
                    android:text="0m"
                    android:textColor="#21187f"
                    android:textSize="16sp" />

                <com.runstart.view.LinearCircles
                    android:id="@+id/pace_compass"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="40dp" />
                <!--<include-->
                <!--layout="@layout/yibiaoshu"/>-->

                <!--<TextView-->
                <!--android:id="@+id/last_pace_unit"-->
                <!--android:text="1*m"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="95dp" />-->

                <!--<TextView-->
                <!--android:text="25653"-->
                <!--android:id="@+id/last_pace_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="138dp" />-->

                <TextView
                    android:text="36.235km/h"
                    android:id="@+id/last_pace_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="168dp" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="192dp"
                    android:src="@mipmap/ic_buxing" />

                <Button
                    android:id="@+id/pace_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="220dp"
                    android:background="@mipmap/caise"
                    android:text="Start exercising"
                    android:textColor="@android:color/white" />


            </RelativeLayout>


        </FrameLayout>
        <!--第二个Fragment-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/frgament_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_accumulated_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"

                    android:text="Accumulated this week"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_walk_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_accumulated_mileage"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_shuju" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_walk_data"
                    android:layout_marginLeft="70dp"

                    android:layout_marginTop="5dp"
                    android:text="9.54km"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_accumulated_mileage"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/fenggexian" />

                <TextView
                    android:id="@+id/tv_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="5dp"

                    android:text="Ranking"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_macu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ranking"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/tv_ranking"
                    android:src="@mipmap/mpumelelo_macu_283883"
                    />
                <ImageView
                    android:id="@+id/febry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ranking"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_macu"
                    android:src="@mipmap/arvin_febry_302935"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_macu"
                    android:layout_alignLeft="@+id/iv_macu"
                    android:layout_marginTop="5dp"

                    android:text="78"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/febry"
                    android:layout_alignLeft="@+id/febry"
                    android:layout_marginTop="5dp"

                    android:src="@mipmap/group_3copy2"
                    />
            </RelativeLayout>

        </FrameLayout>
        <!--第三个Fragment-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_weight="3"
            >
            <include layout="@layout/fragment_yes_myactivity" />
        </FrameLayout>
    </LinearLayout>

</com.runstart.middle.CustScrollView>