<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v4.widget.SwipeRefreshLayout
        layout_height="100dp"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/circle_fragment_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!--第一个FrameLayout-->
                <FrameLayout
                    android:id="@+id/circle_first_frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        >
                        <TextView
                            android:id="@+id/circle_content_recactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Recommended activities"
                            android:textSize="18sp" />
                        <com.runstart.friend.adapter.ListViewForScrollView
                            android:id="@+id/circle_recommendactivity_first_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle_content_recactivity"
                            >
                        </com.runstart.friend.adapter.ListViewForScrollView>
                    </RelativeLayout>
                </FrameLayout>
                <!--第二个FrameLayout-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle_first_frameLayout"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        >
                        <TextView
                            android:id="@+id/circle_content_friendsReleased"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Friends released"
                            android:textSize="18sp" />
                        <com.runstart.friend.adapter.ListViewForScrollView
                            android:id="@+id/circle_recommendactivity_second_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle_content_friendsReleased"

                            >
                        </com.runstart.friend.adapter.ListViewForScrollView>
                        <LinearLayout
                            android:id="@+id/ll_circle_fragment_no_activity"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@mipmap/kongzhuangtai"
                                android:layout_width="150dp"
                                android:layout_marginTop="15dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:text="No activity"
                                android:textColor="#c0c0c0"
                                android:layout_width="wrap_content"
                                android:textSize="17sp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>

            </RelativeLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/circle_btnFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#ffff"
        apps:fabSize="normal"
        apps:borderWidth="0dp"

        android:elevation="10dp"
        apps:pressedTranslationZ="5dp"
        android:src="@mipmap/ic_floatbutton"

        />
</FrameLayout>