<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--第二个FrameLayout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/fragment_yes_myactivity_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="My activity"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.runstart.friend.adapter.ListViewForScrollView
            android:id="@+id/lv_walk_myactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_yes_myactivity_activity"

            >
        </com.runstart.friend.adapter.ListViewForScrollView>
    </FrameLayout>


</RelativeLayout>