<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--第一部分-->
        <LinearLayout
            android:id="@+id/circle_createactivity_ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"

                android:text="Basic Information"
                android:textColor="#878787"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"

                    android:text="Theme photo"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"

                    android:src="@mipmap/ic_shangchuangtupiang" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"

                    android:src="@mipmap/ic_youjiantou" />
            </RelativeLayout>
        </LinearLayout>
        <!--第一条分割线-->
        <View
            android:id="@+id/circle_createactivity_line_first"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/circle_createactivity_ll_first"

            android:background="#f1f0f0" />
        <!--第二部分-->
        <LinearLayout
            android:id="@+id/circle_createactivity_ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_createactivity_line_first"

            android:background="#ffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"

                android:hint="Give your activity a task"
                android:textColor="#212121"
                android:textColorHint="#878787"
                android:textSize="18sp" />

        </LinearLayout>
        <!--第二条分割线-->
        <View
            android:id="@+id/circle_createactivity_line_second"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/circle_createactivity_ll_second"

            android:background="#f1f0f0" />
        <!--第三部分-->
        <LinearLayout
            android:id="@+id/circle_createactivity_ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_createactivity_line_second"

            android:background="#ffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:hint="Introduce your activity"


                android:minHeight="130dp"
                android:textColor="#212121"
                android:textColorHint="#878787"
                android:textSize="18sp" />
        </LinearLayout>
        <!--第四部分-->
        <LinearLayout
            android:id="@+id/circle_createactivity_ll_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_createactivity_ll_three"

            android:orientation="vertical">

            <TextView
                android:id="@+id/circle_createactivity_tv_four_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"

                android:text="The amount of completion"
                android:textColor="#878787"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/circle_createactivity_four_rl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffff">

                <TextView
                    android:id="@+id/circle_createactivity_four_first_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"

                    android:hint="please enter"
                    android:textColor="#212121"
                    android:textColorHint="#878787"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/circle_createactivity_four_first_tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"

                    android:textColor="#212121"
                    android:textSize="18sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"

                    android:src="@mipmap/ic_youjiantou" />
            </RelativeLayout>
        </LinearLayout>
        <!--第五部分-->
        <LinearLayout
            android:id="@+id/circle_createactivity_ll_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_createactivity_ll_four"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"

                android:text="Or select the frequency"
                android:textColor="#878787"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/circle_createactivity_five_rl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="#ffff">

                <TextView
                    android:id="@+id/circle_createactivity_five_first_tv_selectedfrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"

                    android:hint="Select frequency"
                    android:textColor="#212121"
                    android:textColorHint="#878787"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"

                    android:src="@mipmap/ic_youjiantou" />
            </RelativeLayout>
        </LinearLayout>
        <!--第六部分-->
        <LinearLayout
            android:id="@+id/circle_createactivity_ll_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_createactivity_ll_five"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"

                android:text="Invite friends together"
                android:textColor="#878787"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffff">

                <ImageView
                    android:id="@+id/circle_createactivity_iv_userimage_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"

                    android:src="@mipmap/mpumelelo_macu_283883"
                    />
                <ImageView
                    android:id="@+id/circle_createactivity_iv_userimage_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/circle_createactivity_iv_userimage_first"

                    android:src="@mipmap/mpumelelo_macu_283883"
                    />
                />
                <ImageView
                    android:id="@+id/circle_createactivity_iv_userimage_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/circle_createactivity_iv_userimage_second"

                    android:src="@mipmap/mpumelelo_macu_283883"
                    />
                <ImageView
                    android:id="@+id/circle_createactivity_iv_userimage_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/circle_createactivity_iv_userimage_three"

                    android:src="@mipmap/mpumelelo_macu_283883"
                    />
                <ImageView
                    android:id="@+id/circle_createactivity_iv_userimage_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/circle_createactivity_iv_userimage_four"

                    android:src="@mipmap/mpumelelo_macu_283883"
                    />
                <ImageView
                    android:id="@+id/circle_createactivity_iv_userimage_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/circle_createactivity_iv_userimage_five"

                    android:src="@mipmap/mpumelelo_macu_283883"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"

                    android:src="@mipmap/ic_youjiantou" />
            </RelativeLayout>
        </LinearLayout>
        <!--第七部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/circle_createactivity_ll_six"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"

                android:textAllCaps="false"
                android:background="@drawable/circle_createactivity_btn_selector"
                android:text="Create"
                android:textSize="18dp"
                android:textColor="#21187f"
                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>