<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="friend.friendfragment.MyFriendsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/imageForNo1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/yingdaoye3"
                android:scaleType="centerCrop"/><!--"-->
            <RadioGroup
                android:id="@+id/buttonRadioGroup"
                android:layout_width="270dp"
                android:layout_height="39dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="#e1e1e1">
                <RadioButton
                    android:layout_marginLeft="2dp"
                    android:id="@+id/all"
                    android:layout_height="35dp"
                    android:layout_width="65dp"
                    android:text="All"
                    android:textColor="#21187f"
                    android:button="@null"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#ffffff"/>
                <RadioButton
                    android:layout_marginLeft="2dp"
                    android:id="@+id/walk"
                    android:layout_height="35dp"
                    android:layout_width="65dp"
                    android:text="Walk"
                    android:textColor="#878787"
                    android:button="@null"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#ffffff"/>
                <RadioButton
                    android:layout_marginLeft="2dp"
                    android:id="@+id/run"
                    android:layout_height="35dp"
                    android:layout_width="65dp"
                    android:text="Run"
                    android:textColor="#878787"
                    android:button="@null"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#ffffff"/>
                <RadioButton
                    android:layout_marginLeft="2dp"
                    android:id="@+id/ride"
                    android:layout_height="35dp"
                    android:layout_width="65dp"
                    android:text="Ride"
                    android:textColor="#878787"
                    android:button="@null"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#ffffff" />
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"/>
        <com.runstart.friend.adapter.ListViewForScrollView
            android:id="@+id/friendsListView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:divider="#eaeaea"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea"/>
    </LinearLayout>
</ScrollView>
