<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f0"
    android:orientation="vertical">

    <!--addExdiary 的标题栏-->
    <RelativeLayout
        android:id="@+id/mine_exercisediary_addexdiary_rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffff">

        <ImageView
            android:id="@+id/mine_exercisediary_addexdiary_iv_zuojiantou"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"

            android:src="@mipmap/ic_zuojiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Exercise diary"
            android:textColor="#212121"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--第一条分割线-->
    <View
        android:id="@+id/mine_exercisediary_addexdiary_line_first"
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:layout_below="@+id/mine_exercisediary_addexdiary_rl_title"
        android:background="#f0f1f1" />
    <!--addExdiary content的内容部分-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mine_exercisediary_addexdiary_line_first">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--exercise dairy content的title-->
            <RelativeLayout
                android:id="@+id/mine_exercisediary_addexdiary_rl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffff">

                <EditText
                    android:id="@+id/mine_exercisediary_addexdiary_exdiarytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"

                    android:maxLines="1"
                    android:background="@null"
                    android:hint="Sports notes theme"
                    android:textColor="#212121"
                    android:textSize="18dp" />

            </RelativeLayout>
            <!--第二条分割线-->
            <View
                android:id="@+id/mine_exercisediary_addexdiary_line_second"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_below="@+id/mine_exercisediary_addexdiary_rl_first"
                android:background="#f0f1f1" />
            <!--exercise dairy content的内容-->
            <RelativeLayout
                android:id="@+id/mine_exercisediary_addexdiary_rl_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_exercisediary_addexdiary_line_second"
                android:background="#ffff">

                <EditText
                    android:id="@+id/mine_exercisediary_addexdiary_exdiarycontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:inputType="textMultiLine"

                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="Write your sports experience"
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mine_exercisediary_addexdiary_exdiarydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/mine_exercisediary_addexdiary_exdiarycontent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="20dp"

                    android:textColor="#212121"
                    android:textSize="16sp" />

            </RelativeLayout>
            <!--第三条分割线-->
            <View
                android:id="@+id/mine_exercisediary_addexdiary_line_three"
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:layout_below="@+id/mine_exercisediary_addexdiary_rl_second"
                android:background="#f0f1f1" />
            <!--exercise diary的创建按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_exercisediary_addexdiary_line_three"
                android:gravity="center">

                <Button
                    android:id="@+id/mine_exercisediary_addexdiary_btn_create"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/mine_addexdiary_btn_selector"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textColor="#878787"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>