<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    >
    <RelativeLayout
        android:id="@+id/mine_pinfo_location_title_rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:id="@+id/mine_pinfo_location_title_iv_zuojiantou"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            style="?android:attr/borderlessButtonStyle"

            android:src="@mipmap/ic_zuojiantou"
            />
        <Button
            android:id="@+id/mine_pinfo_location_title_btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"

            android:background="#ac76f7"
            />
    </RelativeLayout>

</RelativeLayout>