<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/chat_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/chat_left">

        <EditText
            android:id="@+id/chat_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:editable="false"
            android:text="a"
            android:textCursorDrawable="@null"
            android:textIsSelectable="true" />
        <ImageView
            android:id="@+id/chat_left_img"
            android:layout_width="120dp"
            android:layout_height="160dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_right">

        <EditText
            android:id="@+id/chat_right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@null"
            android:editable="false"
            android:textCursorDrawable="@null"
            android:textIsSelectable="true"
            android:text="s"

            />
        <ImageView
            android:id="@+id/chat_right_img"
            android:layout_width="120dp"
            android:layout_height="160dp" />
    </RelativeLayout>


</LinearLayout>