<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10605.trydiagram3.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.06857">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.09444"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/history_tv_all"
            android:layout_width="0dp"
            android:layout_weight="0.20556"
            android:text="All"
            android:textColor="#21187f"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/history_tv_walk"
            android:layout_width="0dp"
            android:layout_weight="0.20556"
            android:text="Walk"
            android:textColor="#858585"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/history_tv_run"
            android:layout_width="0dp"
            android:layout_weight="0.20556"
            android:text="Run"
            android:textColor="#858585"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/history_tv_ride"
            android:layout_width="0dp"
            android:layout_weight="0.20556"
            android:text="Ride"
            android:textColor="#858585"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.09444"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="3dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.09444"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/type_cursor1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20556"
            android:background="#21187f"/>
        <View
            android:id="@+id/type_cursor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20556"
            android:visibility="invisible"
            android:background="#ffffff"/>
        <View
            android:id="@+id/type_cursor3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20556"
            android:visibility="invisible"
            android:background="#ffffff"/>
        <View
            android:id="@+id/type_cursor4"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_weight="0.20556"
            android:background="#ffffff"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.09444"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.46143"
        android:paddingTop="12dp"
        android:background="#ebe3f7"
        android:layout_height="0dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChar2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChar3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#c9bfd7">

        <TextView
            android:id="@+id/history_tv_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#21187f"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Day"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/history_tv_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#858585"
            android:text="Week"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/history_tv_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#858585"
            android:text="Month"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f2f1f1"
        android:layout_weight="0.01143"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_weight="0.08714">

        <TextView
            android:layout_width="match_parent"
            android:text="the amount of movement"
            android:textSize="10sp"
            android:textColor="#858585"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/history_tv_amount"
            android:layout_width="match_parent"
            android:text="0m"
            android:textSize="18sp"
            android:textColor="#c562ff"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01143"
        android:background="#f2f1f1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.17571">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_pingjunshudu"/>
            </LinearLayout>

            <TextView
                android:id="@+id/history_tv_speed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:textColor="#e8000000"
                android:gravity="center"
                android:text="0km/h"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#e8000000"
                android:text="average speed"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_daojishi"/>
            </LinearLayout>
            <TextView
                android:id="@+id/history_tv_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:textColor="#e8000000"
                android:gravity="center"
                android:text="00:00:00"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#e8000000"
                android:text="time cost"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_kaluli"/>
            </LinearLayout>
            <TextView
                android:id="@+id/history_tv_Kcal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:textColor="#e8000000"
                android:gravity="center"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#e8000000"
                android:text="Kcal"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.13143"
        android:background="#f2f1f1"
        android:gravity="center"
        android:layout_height="0dp">
        
        <Button
            android:id="@+id/history_bt_start"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/caise"
            android:text="Start exercising"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
