<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/rankings"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="22"
        android:textSize="15sp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"/>
    <com.runstart.friend.friendactivity.MyHeaderImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="4.5dp"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        android:focusable="false"
        android:layout_weight="3"
        android:src="@mipmap/ic_paobu"/>
    <TextView
        android:id="@+id/nickName"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="22"
        android:textSize="15sp"
        android:layout_marginLeft="9dp"
        android:layout_weight="7"/>
    <TextView
        android:id="@+id/sportLength"
        android:layout_width="0dp"
        android:layout_height="31.5dp"
        android:gravity="center_vertical"
        android:text="22"
        android:textSize="15sp"
        android:layout_marginLeft="4.5dp"
        android:layout_weight="5" />
    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="4.5dp"
        android:layout_weight="2"
        android:src="@mipmap/ic_zan"/>
    <TextView
        android:id="@+id/likeNumber"
        android:layout_width="0dp"
        android:layout_height="25.5dp"
        android:gravity="center_vertical"
        android:text="22"
        android:textSize="15sp"
        android:layout_marginLeft="4.5dp"
        android:layout_weight="3"
        android:layout_marginRight="5dp"/>
</LinearLayout>