<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/rankings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"/>
    <com.runstart.friend.friend_activity.MyHeaderImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:gravity="center_vertical|start"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        android:src="@mipmap/ic_shangchuangtupiang"
        android:focusable="false"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_marginLeft="9dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="40">
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="18202727686"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:id="@+id/nickName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="no nickname"
                android:textSize="12sp"
                android:textColor="#a1a1a1"/>
            <TextView
                android:id="@+id/isFriend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="(you are not friends)"
                android:textSize="12sp"
                android:textColor="#555555"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/friendDetail"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_gochatting"
        android:gravity="center"
        android:layout_marginLeft="4.5dp"
        android:layout_weight="3"/>
</LinearLayout>