<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/rankings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="100"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#1f1f1f"
        android:layout_weight="1"/>
    <com.runstart.friend.friend_activity.MyHeaderImageView
        android:id="@+id/headerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        android:src="@mipmap/ic_shangchuangtupiang"
        android:focusable="false"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/nickName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="3"
        android:text="zhangSan"
        android:textSize="18sp"
        android:textColor="#1f1f1f"
        android:layout_weight="7"/>
    <TextView
        android:id="@+id/sportDistance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
       android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="2222 km"
        android:textSize="18sp"
        android:textColor="#1f1f1f"
        android:layout_marginLeft="4.5dp"
        android:layout_weight="8" />
    <ImageView
        android:id="@+id/addFriendToMyGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/add"
        android:gravity="center"
        android:layout_marginLeft="4.5dp"
        android:layout_marginRight="15dp"
        android:layout_weight="2"
        android:tag="0"/>
</LinearLayout>