<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/rankings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="222"
            android:textSize="14sp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"/>
        <com.runstart.friend.friendactivity.MyHeaderImageView
            android:id="@+id/headerImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="4.5dp"
            app:civ_border_overlay="true"
            app:civ_border_width="0dp"
            android:focusable="false"
            android:layout_weight="3"
            android:src="@mipmap/ic_shangchuangtupiang"/>
        <TextView
            android:id="@+id/nickName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="梅亦曼"
            android:textSize="14sp"
            android:layout_marginLeft="9dp"
            android:layout_weight="6"/>
        <TextView
            android:id="@+id/sportLength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2222 km"
            android:textSize="14sp"
            android:layout_marginLeft="4.5dp"
            android:layout_weight="6" />
        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="4.5dp"
            android:layout_weight="2"
            android:src="@mipmap/ic_zan"/>
        <TextView
            android:id="@+id/likeNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="99+"
            android:textSize="14sp"
            android:layout_marginLeft="4.5dp"
            android:layout_weight="3"
            android:layout_marginRight="5dp"/>
</LinearLayout>