<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/buttonRadioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/firstPage"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="All"
            android:button="@null"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/my_radiobutton"/>
        <RadioButton
            android:id="@+id/friends"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Walk"
            android:button="@null"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/my_radiobutton"/>
        <RadioButton
            android:id="@+id/circle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Run"
            android:button="@null"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/my_radiobutton"/>
        <RadioButton
            android:id="@+id/myself"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ride"
            android:button="@null"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/my_radiobutton" />
    </RadioGroup>
</LinearLayout>