<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@mipmap/bitmap_walk"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/mask_image" />

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingTop="15dp"

        android:text="Exercise every day"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <com.runstart.friend.friendactivity.MyHeaderImageView
        android:id="@+id/topic_user_headImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"

        android:src="@mipmap/arvin_febry_302935_copy3" />

    <TextView
        android:id="@+id/topic_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topic_user_headImage"
        android:layout_marginRight="30dp"

        android:text="ertwererte"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>