<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/kongzhuangtai"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="No friends, go add it"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#b2a2bf"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>